//получаем модуль http, который необходим для создания сервера
//Это встроенный модуль, и для его загрузки необходимо применить функцию require()
var http = require("http");
//с помощью метода createServer() создается новый сервер для прослушивания входящих подключений и обработки запросов. В качестве параметра этот метод принимает функцию, которая имеет два параметра. Первый параметр request хранит всю информацию о запросе, а второй параметр response используется для отправки ответа. В данном случае ответ представляет простую строку "Hello NodeJS!" и отправляется с помощью метода response.end()
http.createServer(function(request,response){

    response.end("Hello, Julia and all all all!");
//Но метод http.createServer() только создает сервер. Чтобы сервер начал прослушивать входящие подключения у него надо вызвать метод listen
// Этот метод принимает три параметра. Первый параметр указывает на локальный порт, по которому запускается сервер. Второй параметр указывает на локальный адрес. То есть в данном случае сервер будет запускаться по адресу 127.0.0.1 или localhost на порту 3000
// Третий параметр представляет функцию, которая запускается при начале прослушивания подключений.
}).listen(3000, "127.0.0.1",function(){
    console.log("Сервер начал прослушивание запросов на порту 3000");
});

//Теперь запустим сервер. Для этого откроем терминал, cd C:\node\helloapp, node app.js, Далее откроем браузер и введем в адресную стоку адрес http://localhost:3000/, отобразится то сообщение, которое было послано в методе response.end()